# flask generic config
FLASK_APP=wsgi.py
SECRET_KEY="please generate a secret key"
# database
SQLALCHEMY_DATABASE_URI_TEST=sqlite:///demo-test.db
# daraja b2b details
B2B_BASE_URL=http://127.0.0.1:8080
B2B_ACCESS_KEY="your access key here"
B2B_CONSUMER_SECRET="please generate a secret key"
B2B_INITIATOR=Safaricom
B2B_INITIATOR_PASSWORD="your password here"
B2B_COMMAND_ID=6ytx
B2B_SHORT_CODE=222
PAY_TAX_CODE=Tax123@example
SENDER_IDENTIFIER_TYPE=1
RECIEVER_IDENTIFIER_TYPE=1
# application details
BASE_URL=http://127.0.0.1:8000/api/v1.0
# certificate/key name, e.g key.cer, public_key.cer
SSL_CERT=key.cer